* {
       /* border: 1px solid red;    */ 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin:0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4%;
}

.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgba(3, 6, 228, 0.916);
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
}

.landing-text{
    z-index: 1;
    height: 10em;  
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 3em;
    text-shadow: -1px 1px 2px #000,
                  1px 1px 0 black,
                  1px 1px 0 black,
                 -1px -1px 0 black;
}

.about-me-header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0) 40%);
    align-items: flex-end;
}

.about-me-section {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    padding-bottom: 30px;
 }

 .image {
    height: 280px;
    width: 30%;
    border-radius: 20%;
    margin-left: 34.8%;
 }
 .my-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5%;
  padding-left: 15%;
  padding-right: 15%;
 }

 h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .about-me-header {
    height: 10%;
    padding: 4px;
 }

 .Skills-section {
    background-color: rgba(0, 0, 0, 0.525);
    justify-content: center;
    z-index: 1;
    color: white;
    display: flex;
    width: 100%;
    font-size: 1em;
    text-shadow: -1px 1px 2px #000,
                  1px 1px 0 black,
                  1px 1px 0 black,
                 -1px -1px 0 black;
 }
 .soft-header{
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .technical-header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .soft-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 .soft-item {
    
    padding: 7px;
 }

 
 .contact-section {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: space-evenly;
 }

.contact-paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.return-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}